<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <div> 
        <form method="get" action="">
            <div>
                <h1>Login</h1><br>
              <label for="user"></label><br>
              <input type="text" name="user"><br>
              <label for="pwd"></label><br>
              <input type="password" name="pwd"> <br>
              <input type="submit" value="Entrar">
            </div>
        </form>
    </div>
</body>
</html>